<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AcenoFragment">

    <TextView
        android:id="@+id/lblMateriaAceno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/local_reuniao"
        android:labelFor="@id/etxDescricaoAceno"
        app:layout_constraintTop_toTopOf="parent"/>

    <Spinner
        android:id="@+id/spLocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/lblMateriaAceno"/>

    <TextView
        android:id="@+id/lblLocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/materia"
        android:labelFor="@id/etxDescricaoAceno"
        app:layout_constraintTop_toBottomOf="@+id/spLocal"/>

    <Spinner
        android:id="@+id/spMateriaAceno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/lblLocal"/>

    <TextView
        android:id="@+id/lblDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/descreva_o_motivo"
        android:labelFor="@id/etxDescricaoAceno"
        app:layout_constraintTop_toBottomOf="@+id/spMateriaAceno"/>

    <EditText
        android:id="@+id/etxDescricaoAceno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/lblDescricao"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/btnCriarAceno"
        android:text="@string/reunir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/etxDescricaoAceno"/>

    <TextView
        android:id="@+id/lbOutrasReunioes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/outras_reunioes"
        app:layout_constraintTop_toBottomOf="@+id/btnCriarAceno"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAcenos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/lbOutrasReunioes"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>